#### Membership
address=127.0.0.1
sample_size=3
sample_time=3000
protocol_metrics_interval=-1
channel_metrics_interval=-1

#### HyParView
max_active_view=2
max_passive_view=7
arwl=3
prwl=2
shuffle_time=13000
shuffle_active_view_size=1
shuffle_passive_view_size=1

#### Dissemination

#### App
payload_size=20
prepare_time=25
run_time=300
cooldown_time=5
broadcast_interval=3000
