#### Membership
address=127.0.0.1
sample_size=3
sample_time=3000
protocol_metrics_interval=2000
channel_metrics_interval=2000

#### Plumtree

lazy_push_batch_factor = 1.5
lazy_push_rate = 150
lazy_push_delay_limit = 5
graft_timeout = 150
graft_timeout_aux = 75
optimization_threshold = 75
minimizeMessagesTransmitted = true

#### HyParView
max_active_view=5
max_passive_view=10
arwl=3
prwl=2
shuffle_time=13000
shuffle_active_view_size=1
shuffle_passive_view_size=1

#### App
payload_size=20
prepare_time=50
run_time=20
cooldown_time=5
broadcast_interval=3000
