#### Membership
address=127.0.0.1
sample_size=3
sample_time=3000
protocol_metrics_interval=-1
channel_metrics_interval=-1

#### HyParView
max_active_view=3
max_passive_view=30
arwl=3
prwl=1
shuffle_time=13000
active_view_subset_size=2
passive_view_subset_size=2

#### Dissemination

#### App
payload_size=20
prepare_time=30
run_time=15
cooldown_time=5
broadcast_interval=3000
